
node #pragma ed <Operator oid="!ed/49ba/627E/2E0/5e18f4ec3062">
	<diagrams>
		<NetDiagram name="liftDoor_1" landscape="true" format="A4 (210 297)" oid="!ed/49bb/627E/2E0/5e18f4ec3641">
			<presentationElements>
				<EquationGE presentable="!ed/49c1/627E/2E0/5e18f5e768db">
					<position>
						<Point x="3784" y="1799"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/49c7/627E/2E0/5e18f5e8196d">
					<position>
						<Point x="4392" y="6006"/>
					</position>
					<size>
						<Size width="265" height="503"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/49cd/627E/2E0/5e18f5e91875">
					<position>
						<Point x="3678" y="3281"/>
					</position>
					<size>
						<Size width="265" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/49d3/627E/2E0/5e18f5f9445">
					<position>
						<Point x="3731" y="4657"/>
					</position>
					<size>
						<Size width="264" height="502"/>
					</size>
				</EquationGE>
				<EquationGE presentable="!ed/49d9/627E/2E0/5e18f6062c09">
					<position>
						<Point x="7514" y="3201"/>
					</position>
					<size>
						<Size width="1005" height="662"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/49c1/627E/2E0/5e18f5e768db" dstEquation="!ed/49d9/627E/2E0/5e18f6062c09">
					<positions>
						<Point x="4048" y="2064"/>
						<Point x="6403" y="2064"/>
						<Point x="6403" y="3360"/>
						<Point x="7514" y="3360"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/49cd/627E/2E0/5e18f5e91875" dstEquation="!ed/49d9/627E/2E0/5e18f6062c09">
					<positions>
						<Point x="3942" y="3545"/>
						<Point x="6350" y="3545"/>
						<Point x="6350" y="3545"/>
						<Point x="7514" y="3545"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/49d3/627E/2E0/5e18f5f9445" dstEquation="!ed/49d9/627E/2E0/5e18f6062c09">
					<positions>
						<Point x="3995" y="4921"/>
						<Point x="6376" y="4921"/>
						<Point x="6376" y="3704"/>
						<Point x="7514" y="3704"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/49df/627E/2E0/5e18f6274bf">
					<position>
						<Point x="8916" y="6244"/>
					</position>
					<size>
						<Size width="1006" height="979"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/49d9/627E/2E0/5e18f6062c09" dstEquation="!ed/49df/627E/2E0/5e18f6274bf">
					<positions>
						<Point x="8520" y="3545"/>
						<Point x="9419" y="3545"/>
						<Point x="9419" y="6244"/>
					</positions>
				</Edge>
				<EquationGE kind="OBJ_LIT" presentable="!ed/49e5/627E/2E0/5e18f637293a">
					<position>
						<Point x="6218" y="7567"/>
					</position>
					<size>
						<Size width="212" height="318"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/49e5/627E/2E0/5e18f637293a" dstEquation="!ed/49df/627E/2E0/5e18f6274bf">
					<positions>
						<Point x="6429" y="7726"/>
						<Point x="7673" y="7726"/>
						<Point x="7673" y="6906"/>
						<Point x="8916" y="6906"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/49f6/627E/2E0/5e18f7fd3ab">
					<position>
						<Point x="14208" y="6376"/>
					</position>
					<size>
						<Size width="318" height="503"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/49df/627E/2E0/5e18f6274bf" dstEquation="!ed/49f6/627E/2E0/5e18f7fd3ab">
					<positions>
						<Point x="9922" y="6747"/>
						<Point x="12091" y="6747"/>
						<Point x="12091" y="6641"/>
						<Point x="14261" y="6641"/>
					</positions>
				</Edge>
				<EquationGE presentable="!ed/49fb/627E/2E0/5e18f81f1fef">
					<position>
						<Point x="6138" y="5927"/>
					</position>
					<size>
						<Size width="1005" height="661"/>
					</size>
				</EquationGE>
				<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/49c7/627E/2E0/5e18f5e8196d" dstEquation="!ed/49fb/627E/2E0/5e18f81f1fef">
					<positions>
						<Point x="4657" y="6271"/>
						<Point x="5398" y="6271"/>
						<Point x="5398" y="6271"/>
						<Point x="6138" y="6271"/>
					</positions>
				</Edge>
				<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/49fb/627E/2E0/5e18f81f1fef" dstEquation="!ed/49df/627E/2E0/5e18f6274bf">
					<positions>
						<Point x="7144" y="6271"/>
						<Point x="8017" y="6271"/>
						<Point x="8017" y="6562"/>
						<Point x="8916" y="6562"/>
					</positions>
				</Edge>
			</presentationElements>
		</NetDiagram>
	</diagrams>
</Operator>
#end

liftDoor(
      #pragma ed    <Variable oid="!ed/49bc/627E/2E0/5e18f4f9388f"/>
#end

openRequest : bool; 
      #pragma ed    <Variable oid="!ed/49bd/627E/2E0/5e18f5151614"/>
#end

closeRequest : bool; 
      #pragma ed    <Variable oid="!ed/49be/627E/2E0/5e18f5212fa3"/>
#end

stopped : bool; 
      #pragma ed    <Variable oid="!ed/49bf/627E/2E0/5e18f52a6e51"/>
#end

atLevel : bool)
returns (
      #pragma ed    <Variable oid="!ed/49c0/627E/2E0/5e18f5326b29"/>
#end

safeOpen : bool)
var
      #pragma ed    <Variable oid="!ed/49c2/627E/2E0/5e18f5e74b59"/>
#end

_L1 : bool;
      #pragma ed    <Variable oid="!ed/49c8/627E/2E0/5e18f5e82e2"/>
#end

_L2 : bool;
      #pragma ed    <Variable oid="!ed/49ce/627E/2E0/5e18f5e9d15"/>
#end

_L3 : bool;
      #pragma ed    <Variable oid="!ed/49d4/627E/2E0/5e18f5f9254f"/>
#end

_L4 : bool;
      #pragma ed    <Variable oid="!ed/49da/627E/2E0/5e18f606715a"/>
#end

_L5 : bool;
      #pragma ed    <Variable oid="!ed/49e0/627E/2E0/5e18f6274a75"/>
#end

_L6 : bool;
      #pragma ed    <Variable oid="!ed/49e6/627E/2E0/5e18f63770a3"/>
#end

_L7 : bool;
      #pragma ed    <Variable oid="!ed/49fc/627E/2E0/5e18f81f54f2"/>
#end

_L8 : bool;
let
   #pragma ed    <Equation oid="!ed/49c1/627E/2E0/5e18f5e768db"/>
#end

   _L1 = openRequest;
   #pragma ed    <Equation oid="!ed/49c7/627E/2E0/5e18f5e8196d"/>
#end

   _L2 = closeRequest;
   #pragma ed    <Equation oid="!ed/49cd/627E/2E0/5e18f5e91875"/>
#end

   _L3 = stopped;
   #pragma ed    <Equation oid="!ed/49d3/627E/2E0/5e18f5f9445"/>
#end

   _L4 = atLevel;
   #pragma ed    <Equation oid="!ed/49d9/627E/2E0/5e18f6062c09"/>
#end

   _L5 = _L1 #1  and _L3 and _L4;
   #pragma ed    <Equation oid="!ed/49df/627E/2E0/5e18f6274bf"/>
#end

   _L6 =  #1 if _L5 then (_L8) else (_L7);
   #pragma ed    <Equation oid="!ed/49e5/627E/2E0/5e18f637293a"/>
#end

   _L7 = false;
   #pragma ed    <Equation oid="!ed/49f6/627E/2E0/5e18f7fd3ab"/>
#end

   safeOpen = _L6;
   #pragma ed    <Equation oid="!ed/49fb/627E/2E0/5e18f81f1fef"/>
#end

   _L8 =  #1  not _L2;
tel

